<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="SR04" CircId="SR04-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-20" rotation="0" hflip="1" vflip="1" label="SR04-1" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-708,-108" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps Frequency="16 MHz" Program="../../../OneDrive/Desktop/sketch_mar7a.ino.hex" Auto_Load="false" />
</item>

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,168" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-100" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-10,10" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-60" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-24" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,16" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,56" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-100" rotation="0" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-60" rotation="0" hflip="1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-24" rotation="0" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,20" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,56" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,120" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-284,52" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-284,20" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-284,-28" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-284,-60" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-624,136" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-536,-24" />

<item itemtype="Connector" startpinid="SR04-1-trigpin" endpinid="Uno-2-7" enodeid="Circ_eNode-59" pointList="-812,28,-812,92,-908,92,-908,-96,-720,-96,-720,-36,-700,-36" />

<item itemtype="Connector" startpinid="Resistor-36-rPin" endpinid="Led-42-lPin" enodeid="Circ_eNode-60" pointList="-468,-100,-392,-100" />

<item itemtype="Connector" startpinid="Resistor-38-rPin" endpinid="Led-43-lPin" enodeid="Circ_eNode-61" pointList="-468,-60,-392,-60" />

<item itemtype="Connector" startpinid="Resistor-39-rPin" endpinid="Led-44-lPin" enodeid="Circ_eNode-62" pointList="-468,-24,-388,-24" />

<item itemtype="Connector" startpinid="Resistor-40-rPin" endpinid="Led-45-lPin" enodeid="Circ_eNode-63" pointList="-468,16,-392,16,-392,20" />

<item itemtype="Connector" startpinid="Resistor-41-rPin" endpinid="Led-46-lPin" enodeid="Circ_eNode-64" pointList="-464,56,-388,56" />

<item itemtype="Connector" startpinid="Resistor-41-lPin" endpinid="Uno-2-A0" enodeid="Circ_eNode-65" pointList="-496,56,-556,56,-556,-52" />

<item itemtype="Connector" startpinid="Resistor-40-lPin" endpinid="Uno-2-A1" enodeid="Circ_eNode-66" pointList="-500,16,-524,16,-524,-60,-556,-60" />

<item itemtype="Connector" startpinid="Resistor-39-lPin" endpinid="Uno-2-A2" enodeid="Circ_eNode-67" pointList="-500,-24,-520,-24,-520,-68,-556,-68" />

<item itemtype="Connector" startpinid="Resistor-38-lPin" endpinid="Uno-2-A3" enodeid="Circ_eNode-68" pointList="-500,-60,-512,-60,-512,-76,-556,-76" />

<item itemtype="Connector" startpinid="Resistor-36-lPin" endpinid="Uno-2-A4" enodeid="Circ_eNode-69" pointList="-500,-100,-520,-100,-520,-84,-556,-84" />

<item itemtype="Connector" startpinid="Led-42-rPin" endpinid="Node-70-0" enodeid="Circ_eNode-70" pointList="-360,-100,-284,-100,-284,-60" />

<item itemtype="Connector" startpinid="Led-46-rPin" endpinid="Node-61-1" enodeid="Circ_eNode-70" pointList="-356,56,-284,56,-284,52" />

<item itemtype="Connector" startpinid="Node-61-2" endpinid="Ground-58-Gnd" enodeid="Circ_eNode-70" pointList="-284,52,-284,104" />

<item itemtype="Connector" startpinid="Led-45-rPin" endpinid="Node-64-1" enodeid="Circ_eNode-70" pointList="-360,20,-284,20" />

<item itemtype="Connector" startpinid="Node-64-2" endpinid="Node-61-0" enodeid="Circ_eNode-70" pointList="-284,20,-284,52" />

<item itemtype="Connector" startpinid="Led-44-rPin" endpinid="Node-67-1" enodeid="Circ_eNode-70" pointList="-356,-24,-284,-24,-284,-28" />

<item itemtype="Connector" startpinid="Node-67-2" endpinid="Node-64-0" enodeid="Circ_eNode-70" pointList="-284,-28,-284,20" />

<item itemtype="Connector" startpinid="Led-43-rPin" endpinid="Node-70-1" enodeid="Circ_eNode-70" pointList="-360,-60,-284,-60" />

<item itemtype="Connector" startpinid="Node-70-2" endpinid="Node-67-0" enodeid="Circ_eNode-70" pointList="-284,-60,-284,-28" />

<item itemtype="Connector" startpinid="SR04-1-outpin" endpinid="Uno-2-6" enodeid="Circ_eNode-71" pointList="-804,28,-804,116,-708,116,-708,-44,-700,-44" />

<item itemtype="Connector" startpinid="Uno-2-GND2" endpinid="Node-81-0" enodeid="Circ_eNode-72" pointList="-700,28,-700,36,-704,36,-704,136,-624,136" />

<item itemtype="Connector" startpinid="Uno-2-GND1" endpinid="Node-84-0" enodeid="Circ_eNode-72" pointList="-556,-20,-556,-24,-536,-24" />

<item itemtype="Connector" startpinid="Node-81-2" endpinid="Ground-33-Gnd" enodeid="Circ_eNode-72" pointList="-624,136,-624,152" />

<item itemtype="Connector" startpinid="Uno-2-GND0" endpinid="Node-84-1" enodeid="Circ_eNode-72" pointList="-556,-28,-556,-24,-536,-24" />

<item itemtype="Connector" startpinid="Node-84-2" endpinid="Node-81-1" enodeid="Circ_eNode-72" pointList="-536,-24,-536,136,-624,136" />

</circuit>